server {
  listen 80;
  server_name mz.dev.kwltd.com;

  access_log on;
  access_log  /data/web_data/log/mz.dev.kwltd.com.access.log;

  index index.html index.htm index.php;

  set $frontPath /data/projects/mz/backend/public/h5;
  set $backendPath /data/projects/mz/backend;

  location / {
    # 是否存在开发机器转发
    if ($arg_devhost != '') {
      proxy_pass http://$arg_devhost;
      break;
    }
    root $frontPath;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    root $frontPath;
    add_header Cache-Control "no-cache, no-store";
  }


  location ~ /static/.*\.(js|css|png|gif|jpg|mp3|ogg|woff|woff2)$ {
    root $backendPath/public;
  }

  location ~ /vendor/.*\.(html|js|css|png|gif|jpg|mp3|ogg|woff|woff2)$ {
    root $backendPath/public;
  }


  location ~ /admin/.*\.(html|js|css|png|gif|jpg|mp3|ogg|woff|woff2)$ {
    root $backendPath/public;
  }

  location ~.*(js|css|png|gif|jpg|mp3|ogg|woff|woff2|txt)$ {
    root $backendPath/public;
  }

  location ~ /(api|admin|platform|officialaccount|pc|business|bdmini|start|kj-start) {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ /docs {
    root $backendPath/public;
  }

  location ~ [^/]\.php(/|$) {
    root $backendPath/public;
    # fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;


  }

  location ~ /\.ht {
    deny all;
  }

}
