server {
  listen 80;
  server_name tools.local.chinawayltd.com tools.one.local.chinawayltd.com tools.two.local.chinawayltd.com tools.three.local.chinawayltd.com tools.four.local.chinawayltd.com;

  access_log off;

  # set $backendPath /data/php/TestTools;
  root /data/php/TestTools/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # root $backendPath/public;
    # fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_pass php-fpm:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }

}
