server {
    listen 80;
    server_name xhprof.dev.chinawayltd.com;
    sendfile off;
    access_log /data/web_data/log/nginx_access_xhprof.log;
    error_log /data/web_data/log/nginx_error_xhprof.log;
    root /data/web_data/web/xhprof/xhprof_html;
    index index.php index.html;

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_hide_header X-Powered-By;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_connect_timeout 3000;
        fastcgi_read_timeout 3000;
        fastcgi_send_timeout 3000;
        fastcgi_intercept_errors on;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi.conf;
    }
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }
    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}

