upload_max_filesize=100M
post_max_size=100M
max_execution_time=600
disable_functions=""
data.timezone="asia/shanghai"

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
; host.docker.internal 是动态宿主机IP地址
xdebug.client_host=host.docker.internal
xdebug.log_level=0

[xhprof]
xhprof.output_dir=/data/web_data/web/xhprof/var
